{
  "expo": {
    "name": "C-S",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.satyamdev.candsconnectandshare"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "82069ae3-a0c0-4cb9-9965-31da377bc151"
      }
    },
    "owner": "satyamdev",
    "slug": "candsconnectandshare",
    "android": {
      "package": "com.satyamdev.candsconnectandshare"
    }
  }
}
